BOT_TOKEN=123456:AAAAAAAAAA

PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=

DEBUG=

CHAT_GPT_API=
CHAT_GPT_ASSISTANT_MESSAGE=

PROXY=

MODULBANK_HOST=
MODULBANK_MERCHANT_ID=
MODULBANK_SECRET=
